* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 15vh 15vh 1fr;
  align-items: center;
  gap: 0.5rem;
}
main,
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.0rem;
  overflow: hidden;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 110px;
  padding-top: 1vh;
  
  > img {
    width: 100px;
    height: 100px;
  }
}
h1,
h2 {
  margin: 0 0.5rem;
}
h1 {
  font-size: clamp(2rem, 4vw, 2.5rem);
}
h2,
h2 > * {
  font-size: clamp(1.4rem, 4vw, 1.75rem);
}
input:not([type="radio"]) {
  border:2px solid #C00;
}
#contact > form div.gps {
  display: grid;
  grid-template-columns: 1fr 1rem;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 0.25rem;
}
#contact > form div.gps > button {
  width: 1rem;
  height: 1rem;
  border: 0;
}

#hero {
  line-height: 15vh;
  background: center / cover no-repeat url(/img/hero25.avif);
}
#call {
  margin: 0 1.5rem;
  
  h3 {
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
#contact > form {
  padding-top: 2vh;
  margin: 0 1.5rem;
  width: calc(100% - 3rem);
  max-width: 610px;
}
.cta {
  display: block;
  padding: 0.5rem 2rem;
  font-weight: bold;
  font-size: 2rem;
  width: 100%;
  max-width: 610px;
  border: 1px solid #000;
  align-self: center;
}